# XMLYLearn

./: README.md  build.gradle  zyyhdf.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuionf/xmlylearn/: AlbumAdapter.java  AlbumFragment.java  BaseAdapter.java  FloatPlayerActivity.java  FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java  NewsAlbumActivity.java  NewsAlbumTrackActivity.java  NewsMainActivity.java  NewsTestMainActivity.java  NewsUtils.java  ToolUtil.java  TrackAdapter.java  TrackFragment.java  ViewHolder.java  XMLYApplication.java
app/src/main/java/com/example/tuionf/xmlylearn/dummy/: DummyContent.java
app/src/main/res/layout/: activity_album.xml  activity_float_player.xml  activity_main.xml  activity_news_album_track.xml  activity_news_test_main.xml  album_content_item.xml  float_player.xml  float_window_small.xml  fragment_album.xml  track_content_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
