<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:id="@+id/ll"
    android:background="@color/colorWhite"
    tools:context="com.example.tuionf.xmlylearn.NewsMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sound_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:id="@+id/player_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:maxLines="3"
                android:text="专辑中节目名字" />


            <ImageButton
                android:id="@+id/play_or_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/widget_play_normal" />

            <ImageButton
                android:id="@+id/next_sound"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@mipmap/next_icon_transparent_normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
